{
  "name": "kelimeki",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Kelimeki — 2 ya da 4 kişilik, köşelerden başlayan stratejik Türkçe kelime oyunu.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "test": "playwright test",
    "build:dict": "node scripts/build-dictionary.mjs",
    "augment-dictionary": "node scripts/augment-dictionary.mjs",
    "generate-golden-vectors": "esbuild scripts/generate-golden-vectors.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/kelimeki/golden-gen.mjs --log-level=error && node node_modules/.cache/kelimeki/golden-gen.mjs",
    "generate-icons": "node scripts/generate-icons.mjs",
    "generate-og-image": "node scripts/generate-og-image.mjs",
    "generate-meanings-db": "node scripts/generate-meanings-db.mjs",
    "generate-logo-paths": "node scripts/generate-logo-paths.mjs",
    "generate-klig-paths": "node scripts/generate-klig-paths.mjs",
    "check-doc-size": "node scripts/check-doc-size.mjs",
    "verify-recent-game-avatars": "esbuild scripts/verify-recent-game-avatars.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/kelimeki/verify-recent-game-avatars.mjs --log-level=error && node node_modules/.cache/kelimeki/verify-recent-game-avatars.mjs",
    "verify-game-list-order": "esbuild scripts/verify-game-list-order.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/kelimeki/verify-game-list-order.mjs --log-level=error && node node_modules/.cache/kelimeki/verify-game-list-order.mjs",
    "verify-rematch-slots": "esbuild scripts/verify-rematch-slots.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/kelimeki/verify-rematch-slots.mjs --log-level=error && node node_modules/.cache/kelimeki/verify-rematch-slots.mjs",
    "verify-device-labels": "esbuild scripts/verify-device-labels.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/kelimeki/verify-device-labels.mjs --log-level=error && node node_modules/.cache/kelimeki/verify-device-labels.mjs",
    "verify-head-to-head": "esbuild scripts/verify-head-to-head.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/kelimeki/verify-head-to-head.mjs --log-level=error && node node_modules/.cache/kelimeki/verify-head-to-head.mjs",
    "verify-edge-engine-parity": "esbuild scripts/verify-edge-engine-parity.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/kelimeki/verify-edge-engine-parity.mjs --log-level=error && node node_modules/.cache/kelimeki/verify-edge-engine-parity.mjs",
    "verify-swap-invariants": "esbuild scripts/verify-swap-invariants.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/kelimeki/verify-swap-invariants.mjs --log-level=error && node node_modules/.cache/kelimeki/verify-swap-invariants.mjs",
    "verify-draft-rescue": "esbuild scripts/verify-draft-rescue.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/kelimeki/verify-draft-rescue.mjs --log-level=error && node node_modules/.cache/kelimeki/verify-draft-rescue.mjs",
    "verify-away-return": "esbuild scripts/verify-away-return.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/kelimeki/verify-away-return.mjs --log-level=error && node node_modules/.cache/kelimeki/verify-away-return.mjs",
    "verify-cloud-save-mirror": "esbuild scripts/verify-cloud-save-mirror.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/kelimeki/verify-cloud-save-mirror.mjs --log-level=error && node node_modules/.cache/kelimeki/verify-cloud-save-mirror.mjs",
    "verify-fetch-my-games": "node scripts/run-verify-fetch-my-games.mjs",
    "verify-hook-order": "node scripts/verify-hook-order.mjs",
    "verify-error-reporting": "node scripts/run-verify-error-reporting.mjs",
    "verify-live-games-load": "node scripts/run-verify-live-games-load.mjs",
    "verify-shared-realtime": "node scripts/run-verify-shared-realtime.mjs",
    "verify-remaining-tiles": "esbuild scripts/verify-remaining-tiles.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/kelimeki/verify-remaining-tiles.mjs --log-level=error && node node_modules/.cache/kelimeki/verify-remaining-tiles.mjs",
    "verify-push-payload": "esbuild scripts/verify-push-payload.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/kelimeki/verify-push-payload.mjs --log-level=error && node node_modules/.cache/kelimeki/verify-push-payload.mjs",
    "generate-demo-board-dart": "esbuild scripts/generate-demo-board-dart.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/kelimeki/generate-demo-board-dart.mjs --log-level=error && node node_modules/.cache/kelimeki/generate-demo-board-dart.mjs",
    "generate-reel": "node scripts/reel/build.mjs",
    "generate-fb-cover": "node scripts/kapak/build.mjs",
    "generate-play-assets": "node scripts/play-store/build.mjs",
    "generate-store-header": "node scripts/store-header/build.mjs",
    "preview-store-frames": "npm run preview-store-frames:iphone && npm run preview-store-frames:ipad",
    "preview-store-frames:iphone": "cd mobile/app && KARE_ONIZLEME=1 flutter test test/store_frames_preview_test.dart",
    "preview-store-frames:ipad": "cd mobile/app && KARE_ONIZLEME=1 KARE_CIHAZ=ipad flutter test test/store_frames_preview_test.dart",
    "verify-demo-board": "esbuild scripts/verify-demo-board.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/kelimeki/verify-demo-board.mjs --log-level=error && node node_modules/.cache/kelimeki/verify-demo-board.mjs",
    "generate-initial-main-view-golden": "node scripts/run-generate-initial-main-view-golden.mjs",
    "verify-league-tiers": "node scripts/verify-league-tiers.mjs",
    "verify-league-points": "esbuild scripts/verify-league-points.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/kelimeki/verify-league-points.mjs --log-level=error && node node_modules/.cache/kelimeki/verify-league-points.mjs",
    "verify-sql-engine-parity": "node scripts/verify-sql-engine-parity.mjs",
    "simulate-ai-levels": "esbuild scripts/simulate-ai-levels.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/kelimeki/simulate-ai-levels.mjs --log-level=error && node node_modules/.cache/kelimeki/simulate-ai-levels.mjs",
    "verify-tutorial-script": "esbuild scripts/verify-tutorial-script.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/kelimeki/verify-tutorial-script.mjs --log-level=error && node node_modules/.cache/kelimeki/verify-tutorial-script.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "html-to-image": "^1.11.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@fontsource/caveat": "^5.2.8",
    "@fontsource/nunito": "^5.2.7",
    "@fontsource/space-grotesk": "^5.2.10",
    "@fontsource/space-mono": "^5.2.9",
    "@playwright/test": "^1.61.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "esbuild": "^0.21.5",
    "opentype.js": "^2.0.0",
    "playwright": "^1.61.1",
    "postcss": "^8.4.49",
    "sharp": "^0.35.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-plugin-pwa": "^1.3.0"
  }
}
